[routes]

; Usuarios

POST /registrarUsuario=Usuarios_ctrl->registrarUsuario
POST /login = Usuarios_ctrl->login
POST /recuperarClave = Usuarios_ctrl->recuperarClave
POST /listarUsuarioPorId = Usuarios_ctrl->listarUsuarioPorId
POST /editarUsuarioPorId = Usuarios_ctrl->editarUsuarioPorId
GET /verUsuarios = Usuarios_ctrl->verUsuarios
POST /cambiarEstadoUsuario = Usuarios_ctrl->cambiarEstadoUsuario


; Tipos de Usuarios

GET /verTiposUsuario=TipoUsuarios_ctrl->verTiposUsuario
POST /obtenerMenusPorTipoUsuario=TipoUsuarios_ctrl->obtenerMenusPorTipoUsuario


; Sueldo Fijo

GET /verSueldoFijo=SueldoFijo_ctrl->verSueldoFijo
POST /registrarSueldoFijo=SueldoFijo_ctrl->registrarSueldoFijo
POST /verSueldoFijoPorUsuario=SueldoFijo_ctrl->verSueldoFijoPorUsuario


; Frecuencias

GET /verFrecuencias=Frecuencias_ctrl->verFrecuencias


; Categorias Predefinidas

GET /verCategoriasPredefinidas=CategoriasPredefinidas_ctrl->verCategoriasPredefinidas
POST /crearCategoriaPredefinida=CategoriasPredefinidas_ctrl->crearCategoriaPredefinida

; Categorias

GET /verCategorias=Categorias_ctrl->verCategorias
POST /registrarCategoria=Categorias_ctrl->registrarCategoria
POST /verCategoriaPorId=Categorias_ctrl->verCategoriaPorId
GET /verTodasCategoriasConNombreUsuario=Categorias_ctrl->verTodasCategoriasConNombreUsuario

; Ingresos
GET /verIngresos=Ingresos_ctrl->verIngresos
POST /verIngresosUsuario=Ingresos_ctrl->verIngresosUsuario
POST /registrarIngresos=Ingresos_ctrl->registrarIngresos
POST /cambiarMontoPorId=Ingresos_ctrl->cambiarMontoPorId

; Gastos
GET /verGastos=Gastos_ctrl->verGastos
POST /registrarGastos=Gastos_ctrl->registrarGastos
POST /actualizarSueldo=Gastos_ctrl->actualizarSueldoFijo
POST /cambiarEstadoGasto=Gastos_ctrl->cambiarEstadoGasto
POST /verGastosPorId=Gastos_ctrl->verGastosPorId


; Metas Ahorro
GET /verMetasAhorro=MetasAhorro_ctrl->verMetasAhorro
POST /registrarMetasAhorro=MetasAhorro_ctrl->registrarMetasAhorro
POST /verMetasAhorroUsuario=MetasAhorro_ctrl->verMetasAhorroUsuario

; Pagos Ahorro
GET /verPagosAhorro=PagosAhorro_ctrl->verPagosAhorro
POST /registrarPagosAhorro=PagosAhorro_ctrl->registrarPagosAhorro
POST /verPagosAhorroUsuario=PagosAhorro_ctrl->verPagosAhorroUsuario
POST /cambiarEstadoPagosAhorro=PagosAhorro_ctrl->cambiarEstadoPagosAhorro
POST /verPagosAhorroUsuarioDatos=PagosAhorro_ctrl->verPagosAhorroUsuarioDatos
POST /gastosPorCategoriaUsuario=PagosAhorro_ctrl->gastosPorCategoriaUsuario